port 7070
proto tcp
dev tun

# Leggo le chiavi direttamente dalla cartella condivisa
ca /shared/ca.crt
cert /shared/server.crt
key /shared/server.key
dh /shared/dh.pem

# Rete VPN richiesta dal PDF (10.10.0.0/24)
server 10.10.0.0 255.255.255.0
topology subnet

# Cartella per assegnare IP fissi (Punto 8)
client-config-dir /ccd

# Rotte e Visibilità
push "route 192.168.88.0 255.255.255.0"
client-to-client

keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status openvpn-status.log
verb 3
