/etc/init.d/networking restart


# This starts the dhcp server at boot
/etc/init.d/isc-dhcp-server start
# punto 3
ip route add default via 50.0.0.9

# NAT punto 4 
# Maschera il traffico in uscita verso r2
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

# Maschera il traffico in uscita verso r3
iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE

# Maschera il traffico in uscita verso r4
iptables -t nat -A POSTROUTING -o eth3 -j MASQUERADE


# Firewall Punto 5
# 1. Permetto il traffico di connessioni già stabilite (risposte)
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

# 2. Permetto il traffico generato dalla LAN verso l'esterno
iptables -A FORWARD -s 192.168.1.0/24 -j ACCEPT

# 3. Blocco tutto il resto diretto VERSO la LAN
iptables -A FORWARD -d 192.168.1.0/24 -j DROP

