# --- BLOCCO SINISTRO (r1, r2, r3, r4) ---


pc1[0]=A
r1[0]=A


r1[1]=B
r2[0]=B

r1[2]=C
r3[0]=C

r2[1]=D
r4[0]=D

r3[1]=E
r4[1]=E

r1[3]=F
r4[2]=F

r4[3]=G
r5[0]=G

# --- BLOCCO CENTRALE (r5, r6, r7, r8) ---

r5[1]=H
r6[0]=H

r5[2]=I
r7[0]=I

r5[3]=J
r8[0]=J

r6[1]=K
r7[1]=K

r6[2]=L
r8[1]=L

r7[2]=M
r8[2]=M

# --- BLOCCO ALTO A DESTRA (r9, pc2, s2) ---

r8[3]=N
r9[0]=N


r9[1]=Q
pc2[0]=Q
s2[0]=Q

# --- BLOCCO BASSO A DESTRA (r10, pc3, s3) ---

r7[3]=O
r10[0]=O

r10[1]=P
pc3[0]=P
s3[0]=P

# --- BLOCCO INFERIORE (s1) ---

r6[3]=R
s1[0]=R
