client
dev tun
proto tcp
remote 151.0.45.1 7070

resolv-retry infinite
nobind
persist-key
persist-tun

ca /shared/ca.crt
cert /shared/client2.crt
key /shared/client2.key

#remote-cert-tls server
cipher AES-256-CBC
verb 3
