client
dev tun
proto tcp
# Indirizzo PUBBLICO di R10 e porta 7070
# sono al punto 13 e la commento per permettere il tunneling su 127.0.0.1 9999
#remote 151.0.45.1 7070

resolv-retry infinite
nobind
persist-key
persist-tun

# Chiavi prese dalla shared
ca /shared/ca.crt
cert /shared/client1.crt
key /shared/client1.key

#remote-cert-tls server
cipher AES-256-CBC
verb 3

remote 127.0.0.1 9999
